---
- name: Setup Local Environment
  hosts: localhost
  become: true
#  sudo: yes
  roles:
    - { role: git, tags: ["git"] }
    - { role: tools, tags: ["tools"] }
    - { role: httpd, tags: ["apache"] }
    - { role: docker, tags: ["docker"] }
    - { role: deploy, tags: ["deploy"] }