---
  docker_repository_url_centos: "https://download.docker.com/linux/centos/docker-ce.repo"
  docker_version_centos: "docker-ce-17.06.1.ce"
  requirements:
    - yum-utils
    - device-mapper-persistent-data
    - lvm2